<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <title>weCare.U</title>
</head>
<body>
    

 <!--============= navigation section========================================  -->
  
  <header class=" header">
  
    <div class="logo"> 
     <!-- <img src="assets/logo2.jpeg" alt="hhh"> -->
     <h3>weCare.U</h3>
    </div>

    <nav class="navbar">
        <ul>
       <li><a href="">Home</a> </li> 
       <li class="about"><a href="">About <i class="uil uil-angle-down"></i></a>
          <div class="about-content">
            <ul>
             <li><a href="">Our Team</a></li>
             <li><a href="">Our Vision</a></li>
             <li><a href="">Our Sprit</a></li>
            </ul>
          </div>
       </li> 
        <li><a href="">Services</a> </li> 
        <li><a href="">Blog</a> </li> 
        <li><a href="">Contact</a> </li> 
    </ul>
    </nav>
    
    <!-- <div class="hambarg-menu"> -->
        <i id="hambarg-menu" class="uil uil-bars"></i>

    <!-- </div> -->

    <div class="enquery">
     <button class="btn enquery-btn"><a href="#form-section">Enquery Now</a></button>
    </div>
  </header>

  <!-- ======================= main viwe page.=============================== -->

  <div class="home-page ">
        <!-- <div class="home-page-img-container"> -->
     <img src="assets/healthcare-workers-preventing-virus-quarantine-c-2022-10-07-00-10-34-utc.png" alt="">
     <!-- <img src="assets/main page background img.webp" alt=""> -->
     
    <!-- </div> -->
     <div class="home-page-content">
        <div class="home-page-des">
       <h1>Welcome to </h1>
       <h1 class="brand-name">weCare.U</h1>
       <h2>Your Home Healthcare Partner</h2>
       <p>Get all your home healthcare needs at one place. Providing the best in helath at your doorstep. we ake care of you and your medical needs with care and love.</p>
       <button class="btn home-page-btn">Learn More &#8594;</button>
        </div>
     </div>

  </div>

<!-- end of home page  -->

 <!-- ================= why chose our services ================== -->
  
 <div class="why-choose-section">
 
    <div class="why-choose-section-heading">
        <h1>Why Choose <span class="brand-name">weCare.U</span> ?</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, corrupti voluptatibus </p>
    </div>  
   <div class="why-choose-container">

      <div class="why-choose-item">
        <img src="assets/why choose img1.jpg" alt="">
        <h2>Professional Nurse</h2>
        <p>We provide high quality nurses for your care lkdfjldjf fjdkf jfdkjf dkfjdkjf fjdkfjd fdjfkdjf kdjfkdjf kdjfkdjfkdj fjdfkjdkfjkj</p>
        <a href="">LEARN MORE  &#8594;</a>
      </div>
      <div class="why-choose-item">
        <img src="assets/why choose imge2.jpeg" alt="">
        <h2>Certificated</h2>
        <p>We provide high quality nurses for your care lkdfjldjf fjdkf jfdkjf dkfjdkjf fjdkfjd fdjfkdjf kdjfkdjf kdjfkdjfkdj fjdfkjdkfjkj</p>
        <a href="">LEARN MORE  &#8594;</a>
      </div>
      <div class="why-choose-item">
        <img src="assets/why choose img3.jpeg" alt="">
        <h2>Friendly Service</h2>
        <p>We provide high quality nurses for your care lkdfjldjf fjdkf jfdkjf dkfjdkjf fjdkfjd fdjfkdjf kdjfkdjf kdjfkdjfkdj fjdfkjdkfjkj</p>
        <a href="">LEARN MORE  &#8594;</a>
      </div>
   
   </div>
 </div>

<!-- end of why choose section. ,...... -->

<div class="section3">
    
     <div class="slidimgs-container">
       <img class="slideimg" src="assets/slide img1.jpg" alt="">
       <img class="slideimg" src="assets/slide img 2.jpg" alt="">
      <img class="slideimg" src="assets/slide img3.jpg" alt="">
      <img class="slideimg" src="assets/slide img4.jpg" alt="">
      <img class="slideimg" src="assets/slide img 5.jpg" alt="">
     </div>
  
    <div class="section3-content">
        <h1>We Provide High Quality Private Nursing & Caregivers</h1>
        <p class="txt">weCare.U offers a wide range of services for you to avail of the best healthcare services at your doorstep. We have professional nurses, doctors, and caretakers who take care of your health with love and purity..</p>
        <p class="section3-greet">~~Thank you~~</p>
         <div class="signature-container">
          <p class="signature">Riya pal</p>
          <h2>Director</h2>
         </div>
        </div> 
    </div>

</div>
<!-- end of section 3 -->


 <!-- ========= counting section  section 4 ======================== -->
 <div class="section4">

    <div class="section4-item">
            <h1 class="count-number" id="count-custumer">0%</h1>
            <p>Happy Customers</p>
    </div>
      <div class="section4-item">
            <h1 class="count-number" id="count-years">00</h1>
            <p>Years Experience</p>
    </div>
    <div class="section4-item">
        <h1 class="count-number" id="count-people">00</h1>
        <p>Expart Caregiver</p>
</div>

  </div>

 <!-- ========================= service section ================================ -->
 <div class="service-section">
  <div class="service-heading">
     <h1>Our Services</h1>
     <p><span>weCare.U </span>offers a wide range of services for you to avali of the best heaalthcare services at your doorstepp. we have professoinal nurese, and caretakersl who take cre of your health with love and purity.</p>
  </div>
   <div class="service-container">
     <!-- service item  -->
       <div class="service-item">
        <img src="assets/service img 3.jpg" alt="">
        <div class="item-content">
            <img src="assets/service item1.png" alt="">
            <h2>Senior Care</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sit! to the rain isf kdf iduer ewaitn ydfiu </p>
            <a href="">KNOW MORE &#8594;</a>
        </div>
       </div>
       <!-- end of item  -->
       <!-- service item  -->
       <div class="service-item">
        <img src="assets/service img.jpg" alt="">
        <div class="item-content">
            <img src="assets/service item1.png" alt="">
            <h2>Patient Care Attendants</h2>
            <p>Our trained patient care attendants offer daily support to your patients at home.</p>
            <a href="">KNOW MORE &#8594;</a>
        </div>
       </div>
       <!-- end of item  -->
       <!-- service item  -->
       <div class="service-item">
        <img class="service-img" src="assets/service img 2.jpg" alt="">
        <div class="item-content">
            <img src="assets/service item1.png" alt="">
            <h2>In-Home Nursing Care</h2>
            <p>Our in home nursing srvice helps you to get personalized nursing cae at your home.</p>
            <a href="">KNOW MORE &#8594;</a>
        </div>
       </div>
       <!-- end of item  -->
       <!-- service item  -->
       <div class="service-item">
        <img src="assets/service img 2.jpg" alt="">
        <div class="item-content">
            <img src="assets/service item1.png" alt="">
            <h2>In-Home Nursing Care</h2>
            <p>Our in home nursing srvice helps you to get personalized nursing cae at your home.</p>
            <a href="">KNOW MORE &#8594;</a>
        </div>
       </div>
       <!-- end of item  -->
   </div>
   <button class="btn booking-btn"><a href="#">View More</a></button>
 </div>

<!-- =============================== form section =================== -->
 <div id="form-section" class="form-section">
 <form  class="callrequest-section" action=" ">
    <h1>Get Quality Home HealthCare Services At Your Best Comfort At Home.</h1>
    <label for="name" >Name:</label>
    <input type="text"  placeholder="Enter name">
    <label for="number">Number:</label>
    <input type="mobile-number" placeholder="Enter mobile number">
    <label for="address">Address:</label>
    <input type="text" placeholder="Enter full address">
     <button type="submit" class="btn callback-btn">REQUEST CALLBACK</button>
 </form>
</div>
 <!-- ========================== how we care section============================== -->
  <div class="care-section">
    <h1>How We Care</h1>
<!-- care header section  -->
   <div class="care-header">
    <img src="assets/caregiver img.jpeg" alt="">
     <div class="care-header-content">
         <h1>Conditions Treated</h1>
         <p>All our caregivers are thorouglly interviewed, trained ,licensed,bonded and insured.</p>

     </div>
   </div>
    <!-- care list -->
    <div class="care-list">
        <div class="care-list-item">
            <i class="uil uil-bath"></i>
            <div class="care-list-item-content">
                <h3>Personal Care and Assistance</h3>
                <p>Bathing,restroom ,activities, incontincene acre, grooming ,walking,hygiene maintain etc.</p>
            </div>
        </div>
        <!-- l..  -->
        <div class="care-list-item">
            <i class="uil uil-wheelchair-alt"></i>
            <div class="care-list-item-content">
                <h3>Transportation</h3>
                <p>Nutraitious and delicious meals, diet planning ,feeding etc.</p>
            </div>
        </div>
        <!-- l..  -->
        <div class="care-list-item">
            <i class="uil uil-shield-plus"></i>
            <div class="care-list-item-content">
                <h3>Professional Medication Management</h3>
                <p>Reminders,supervision ,pill box, organization,dailylog,ec.</p>
            </div>
        </div>
        <!-- l..  -->
        <div class="care-list-item">
            <i class="uil uil-medkit"></i>
            <div class="care-list-item-content">
                <h3>Professional Medication Management</h3>
                <p>Reminders,supervision ,pill box, organization,dailylog,ec.</p>
            </div>
        </div>
        <!-- l..  -->
        <div class="care-list-item">
            <i class="uil uil-medical-drip"></i>
            <div class="care-list-item-content">
                <h3>Professional Medication Management</h3>
                <p>Reminders,supervision ,pill box, organization,dailylog,ec.</p>
            </div>
        </div>
        <!-- l..  -->
    </div>

  </div>
  <!-- =============================== team member section ===================== -->
   <div class="team-section">
   <h1>Meet Our Best Team Members</h1>
     <!-- <p>Our team is Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, a.</p> -->
    <div class="member-container">

      <div class="member">
         <img src="assets/team member 4.jpeg" alt="">
         <div class="member-details">
          <h2>Name Here</h2>
          <p>Team Manager</p>
          <span><i class="uil uil-phone"></i> <i class="uil uil-envelope-check"></i></span>
         </div>
      </div>
      <div class="member">
        <img src="assets/team member3.jpg" alt="">
        <div class="member-details">
         <h2>Name Here</h2>
         <p>Team Manager</p>
         <span><i class="uil uil-phone"></i> <i class="uil uil-envelope-check"></i></span>
        </div>
     </div>
     <div class="member">
      <img src="assets/team member2.jpg" alt="">
      <div class="member-details">
       <h2>Name Here</h2>
       <p>Team Manager</p>
       <span><i class="uil uil-phone"></i> <i class="uil uil-envelope-check"></i></span>
      </div>
   </div>

    </div>
   </div>
 
   <!-- brand section or perthner brand  section ===========================-->
    <div class="brand-section">
     <h1></h1>
      <div class="brand-container">

      </div>
   
    </div>
    <!-- section5.========================================= -->
    <div class="section5-container">
  <div class="section5">
     <h1>Compassion Is At The Heart Of Our Care</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde asperiores magni earum consectetur vero eaque quis assumenda alias libero soluta.</p>
     <a href="">LEARN MORE &#8594;</a>
  </div>
  </div>

<!-- ==================== testmonial section ================== -->
 <div class="testimonial-section">
  <h1>What Patient Say</h1>

    <div class="review-section">
     <i id="review-left-point" class="uil uil-angle-left-b"></i>

   <div class="review-item">
      <div class="rating">
        <i class="uil uil-star"></i>
        <i class="uil uil-star"></i>
        <i class="uil uil-star"></i>
        <i class="uil uil-star"></i>
        <i class="uil uil-star"></i>
      </div>
      <p id="review-text">Caretaker is regular and is good at job. Invoice process is accurate and on time. The service offred by Ayushya healthcare was really helpful to us, the employee placed had no issues and took care very well. Excellent service. Neat and clean. Nurse is very courteous and well mannered and experienced Ayushya providing well trained attendant that too in affordable rates. Thank You weCare.U!</p>
      <div class="author">
        <img class="author-img" id="author-img" src="assets/review user 1.jpeg" alt="">
        <div class="author-info">
            <h2 id="author-name">Nmae here</h2>
            <p id="deg">Designation</p>
        </div>
        <img class="quote-img" src="assets/quote img.png" alt="">
      </div>
   </div>

   <i id="review-right-point" class="uil uil-angle-right-b"></i>
</div>

 </div>

 <!-- ============= Bloag and article section================== -->
 <div class="blog-section">
  <h1>Blog & Article</h1>
  <div class="blog-container">
    
  </div>
 </div>
<!-- ============== footer section ================================== -->
<footer>
   <div class="footer-section">

 <div class="footer-item">
   <div class="logo">
    <img src="" alt="">
    <h2>weCare.U</h2>
   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ea?</p>
 </div>
 <div class="footeer-item">
    <h2>Navigation</h2>
     <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About US</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Pages</a></li>
     </ul>
 </div>
 <div class="footeer-item">
    <h2>Quick Link</h2>
     <ul>
        <li><a href="">Booking</a></li>
        <li><a href="">About US</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Pages</a></li>
     </ul>
 </div>
 <div class="footeer-item">
    <h2>Others</h2>
     <ul>
        <li><a href="">COntact</a></li>
        <li><a href="">Blogs</a></li>
        <li><a href="">Pages</a></li>
     </ul>
 </div>

</div>

 <div class="footer-contacts">
    <h2> <span><i class="uil uil-estate"></i></span> Dubai Marina Bay, UAE</h2>
    <h2> <span><i class="uil uil-phone"></i></span> +91 99999999</h2>
    <h2> <span><i class="uil uil-envelope-upload"></i></span> mail@wecareU.com</h2>
 </div>
 <hr class="hr1">

   <p class="cprit">© 2022 weCare.U• All Rights Reserved</p>

   <div class="overlay"></div>
</footer>
 


 <script src="main.js"></script>
</body>
</html>